[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wro/i18n/ckanext-wro.pot
width = 80

[init_catalog]
domain = ckanext-wro
input_file = ckanext/wro/i18n/ckanext-wro.pot
output_dir = ckanext/wro/i18n

[update_catalog]
domain = ckanext-wro
input_file = ckanext/wro/i18n/ckanext-wro.pot
output_dir = ckanext/wro/i18n
previous = true

[compile_catalog]
domain = ckanext-wro
directory = ckanext/wro/i18n
statistics = true
